<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unbounded&display=swap" rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<style>
    body,html{
        margin: 0;
        padding: 0;
        font-family: 'Unbounded', cursive;
        background-color: cadetblue;
    }
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.wrapper{
    width: 350px;
    height: 550px;
    background-color: cadetblue;
    position: relative;
}
.judul{
    text-align: center;
    letter-spacing: 3px;
    font-variant: small-caps;
    color: rgb(82, 233, 6);
    text-shadow: 5px 0 white;   
}
.tombol{
    display: flex;
    justify-content: space-around;
    width: inherit;
    box-sizing: border-box;
    position: absolute;
    bottom: 50px;
}
button{
    width: 90px;
    height: 50px;
    background: rgb(19, 17, 17,0.7);
    color: white;
    border: 0;
    transition: 1s;
}
button:hover{
    box-shadow: 5px 5px 10px red;
}
.status{
    display: flex;
    position: relative;
    margin: 50px auto;
    width: 175px;
    margin-bottom: 30px;
}
.full,.nyawa{
    height: 30px;
    box-sizing: border-box;
}
.nyawa{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: red;
    font-size: smaller;
    text-align: center;
    line-height: 30px;
}
.full{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: white;
}
.tebak{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.angka{
    width: 90px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 2em;
    background-color: paleturquoise;
    box-shadow: 5px 3px green;
    border-radius: 10%;
}
input{
    height: 30px;
    width: 50px;
    background-color: rgb(10, 255, 47);
    border: none;
    border-radius: 10%;
    text-align: center;
    font-size: 20px;
}
.input{
    display: flex;
    text-transform: uppercase;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input > span{
    font-size: 15px;
    margin-bottom: 10px;
}
.hasil{
    display: flex;
    text-align: center;
    justify-content: center;
}
.material-symbols-outlined{
    line-height: 30px;
}

</style>
<body>
<div class="container">
    <div class="wrapper">
        <h1 class="judul">Tebak Angka</h1>
        <div class="status">
            <div class="full"></div>
            <div class="nyawa" id="bar">
                        <span class="material-symbols-outlined" id="a">
                            favorite
                        </span>
                        <span class="material-symbols-outlined" id="b">
                            favorite
                        </span>
                        <span class="material-symbols-outlined" id="c">
                            favorite
                        </span>
                        <span class="material-symbols-outlined" id="d">
                            favorite
                        </span>
                        <span class="material-symbols-outlined" id="e">
                            favorite
                        </span>
                <!-- <span id="nyawa">5</span> -->
            </div>
        </div>
        <div class="hasil">
            <span id="hasil"></span>
        </div>
        <div class="tebak">
            <div class="angka" id="angka">?</div>
        </div>
        <div class="input">
                <span>Masukkan Angka Dibawah : </span>
                <input type="number" id="inputangka" placeholder="...">
        </div>
        <div class="tombol">
            <button onclick="acak()">Reset</button>
            <button onclick="tebak()" id="tebak">Tebak</button>
        </div> 
    </div>
</div>
</body>
<script>
        let bar = document.getElementById('bar') 
        let nyawa = document.getElementById('nyawa') 
        let angka = document.getElementById('angka') 
        let a = document.getElementById('a')
        let b = document.getElementById('b')
        let c = document.getElementById('c')
        let e = document.getElementById('e')
        let d = document.getElementById('d')
        let gen = Math.floor(Math.random() * 10) + 1
        console.log(gen)
        function acak(){
            location.reload()
        }
        let sisanyawa = 5
        function tebak(){
            let input = document.getElementById('inputangka').value
            let hasil = document.getElementById('hasil')
            let tebak = document.getElementById('tebak')
           if(input == gen){
               angka.innerHTML = gen
               hasil.innerHTML = 'TEBAKAN ANDA BENAR'
               hasil.style.backgroundColor = 'rgb(55, 241, 55)'
               hasil.style.color = 'white'
                tebak.style.display = 'none'

            }
            if(input < gen){
                hasil.innerHTML = 'COBA LEBIH TINGGI'
                hasil.style.backgroundColor = ' rgb(255, 255, 0)'
                hasil.style.color = 'grey'
                sisanyawa -= 1
                // nyawa.innerHTML = sisanyawa
            }
            if(input > gen){
                hasil.innerHTML = 'COBA LEBIH RENDAH'
                hasil.style.backgroundColor = 'rgb(255, 255, 0)'
                hasil.style.color = 'grey'
                sisanyawa -= 1
                // nyawa.innerHTML = sisanyawa
            }
            if(sisanyawa == 0){
                hasil.innerHTML = 'GAME OVER!!'
                hasil.style.backgroundColor = 'red'
                hasil.style.color = 'white'
                tebak.style.display = 'none'
                // nyawa.innerHTML = sisanyawa
                a.style.display = 'none'
                b.style.display = 'none'
                c.style.display = 'none'
                d.style.display = 'none'
                e.style.display = 'none'
            }
            if(sisanyawa == 4){
                a.style.display = 'none'
            }
            if(sisanyawa == 3){
                a.style.display = 'none'
                b.style.display = 'none'
            }
            if(sisanyawa == 2){
                a.style.display = 'none'
                b.style.display = 'none'
                c.style.display = 'none'
            }
            if(sisanyawa == 1){
                a.style.display = 'none'
                b.style.display = 'none'
                c.style.display = 'none'
                d.style.display = 'none'
            }
        }
    

</script>
</html>